# testTaskZK

./: README.md  build.gradle  settings.gradle
ejb/: build.gradle
ejb/src/main/java/com/entity/: User.java
ejb/src/main/java/com/servlet/: ZKServlet.java
ejb/src/main/java/dao/: PersonDAO.java
ejb/src/main/java/entity/: Adress.java  Person.java
ejb/src/main/java/view/: ViewForm.java
web/: build.gradle
web/src/main/webapp/: form.zul  index.zul
web/src/main/webapp/WEB-INF/: web.xml  zk.xml
