apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jetty' 

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    
   
   compile 'org.zkoss.common:zweb:6.5.4'
   compile 'org.zkoss.common:zcommon:6.5.4'
    
   compile 'org.zkoss.zk:zhtml:6.5.4'
   compile 'org.zkoss.zk:zk:6.5.4'
   compile 'org.zkoss.zk:zkplus:6.5.4'
   compile 'org.zkoss.zk:zul:6.5.4'
   compile 'org.zkoss.zk:zkbind:6.5.4'

    compile group: 'org.zkoss.theme', name: 'silvertail', version: '5.0.8'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'commons-dbcp:commons-dbcp:1.4' 
    
}
