apply plugin: 'war'
//apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'javax'
apply plugin: 'jetty' 

//sourceCompatibility = '1.8'
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
/*
if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main'
}
*/
repositories {
    mavenCentral()
}

dependencies {
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    
    compile 'org.zkoss.common:zweb:6.5.4'
   compile 'org.zkoss.common:zcommon:6.5.4'
    
   compile 'org.zkoss.zk:zhtml:6.5.4'
   compile 'org.zkoss.zk:zk:6.5.4'
   compile 'org.zkoss.zk:zkplus:6.5.4'
   compile 'org.zkoss.zk:zul:6.5.4'
   compile 'org.zkoss.zk:zkbind:6.5.4'


    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'commons-dbcp:commons-dbcp:1.4'
    //classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    
}



task createDatabase(type: MySqlTask) {
  sql = 'CREATE DATABASE IF NOT EXISTS testtask'
}

task createUser(type: MySqlTask, dependsOn: createDatabase) {
  sql = "GRANT ALL PRIVILEGES ON testtask.* TO admin IDENTIFIED BY 'admin'"
}

task createUserTable(type: MySqlTask, dependsOn: createUser) {
  username = 'admin'
  password = 'admin'
  database = 'testtask'
  sql = 'CREATE TABLE IF NOT EXISTS persons (id BIGINT PRIMARY KEY, firstName VARCHAR(100), lastName VARCHAR(100), middleName VARCHAR(100), mobilePhone INT(11))'
}

task createAdressTable(type: MySqlTask, dependsOn: createUser) {
  username = 'admin'
  password = 'admin'
  database = 'testtask'
  sql = 'CREATE TABLE IF NOT EXISTS adresses (id BIGINT PRIMARY KEY, city VARCHAR(100), street VARCHAR(100), house INT(4), flat INT(11), zipcode INT(6), person_id INT(11))'
}


task addDataPersonsTable(type: MySqlTask, dependsOn: createUser) {
  username = 'admin'
  password = 'admin'
  database = 'testtask'
  sql = 'INSERT INTO persons (firstName, lastName) VALUES ("Иван", "Иванов")';
}

task addDataAdressTable(type: MySqlTask, dependsOn: createUser) {
  username = 'admin'
  password = 'admin'
  database = 'testtask'
sql = 'INSERT INTO adresses (city, street, house) VALUES ("Moscow", "Arbat", "22")';
}



import org.gradle.api.DefaultTask
import org.gradle.api.tasks.TaskAction

class MySqlTask extends DefaultTask {
  def hostname = 'localhost'
  def port = 3306
  def sql
  def database
  def username = 'root'
  def password = 'password'
  
  @TaskAction
  def runQuery() {
    def cmd
    if(database) {
      cmd = "mysql -u ${username} -p${password} -h ${hostname} -P ${port} ${database} -e "
    }
    else {
      cmd = "mysql -u ${username} -p${password} -h ${hostname} -P ${port} -e "
    }
    project.exec {
      commandLine = cmd.split().toList() + sql
    }
  }
}

