
<div apply="org.zkoss.bind.BindComposer">

         <grid>
            <columns>
                <column label="Type" width="120px" />
                <column label="Content" />
                <column label="Component" width="200px" />
            </columns>
            <rows>
                <row>
                    <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox value=""
                            width="150px" tabindex="1" />
                    </hlayout>
                    <div>
                        <label sclass="hightlight">Textbox</label>
                    </div>
                </row>
            </rows>
        </grid> 
</div>