<window sclass="cardSys" border="none"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('view.ViewForm')">
    <style src="/widgets/grid/data_binding/style.css" />
    <hlayout spacing="0" height="400px">
        <listbox sclass="employee-list" vflex="true" hflex="1"
            model="@load(vm.personList)" selectedItem="@bind(vm.selectedPerson)" >
            <auxhead>
                <auxheader colspan="3" class="topic">Список пользователей</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Имя*" width="80px" align="center" />
                <listheader label="Отчество" align="center" />
                <listheader label="Фамилия*" width="80px" align="center" />
                <listheader label="Телефон" width="80px" align="center" />
            </listhead>
            <template name="model" var="person">
                <listitem>
                    <listcell label="@load(person.firstName)" />
                    <listcell label="@load(person.middleName)" />
                    <listcell label="@load(person.lastName)" />
                    <listcell label="@load(person.mobilePhone)" />  
                </listitem>
            </template>
 
        </listbox>  
        <window sclass="card-pre" title="Адреса" hflex="1" vflex="true" border="normal">
            <div sclass="card">
            <label value="@load(vm.selectedPerson.mobilePhone)" />
            <listbox sclass="employee-list" vflex="true" hflex="1"
                    model="@load(vm.adressesList)" selectedItem="@bind(vm.selectedPerson)" >
                    <listhead>
                        <listheader label="Город" width="80px" align="center" />
                        <listheader label="Улица" align="center" />
                    </listhead>
                     <template name="model" var="adress">
                        <listitem>
                            <listcell label="@load(adress.city)" />
                            <listcell label="@load(adress.street)" />
 
                        </listitem>
                    </template>    
             </listbox>       
            <!--
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedPerson.firstName)" />
                    <hlayout sclass="dept">
                        <label value="@load(vm.selectedPerson.mobilePhone)" />
                    </hlayout>
                </vlayout>
                <div sclass="number">
                    <label value="@load(vm.selectedPerson.mobilePhone)" />
                </div>
               --> 
            </div>
        </window>
    </hlayout>    
</window>
